# Backend

./: .env  .gitignore  Backend.csproj  Backend.sln  DatabaseQuery's.txt  Database_SQL.sql  PackagesUsed.txt  ParkingSystemBackend.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AdminUserController.cs  AuthController.cs  CarDetailsController.cs  CarsController.cs  NotificationController.cs  NotificationsController.cs  SearchFunctionalityController.cs  SmsController.cs  UserController.cs  ValetController.cs  ValetNotification.cs  ValetNotificationController.cs  VehicleStatusController.cs
Data/: ApplicationDbContext.cs  CarParkingSystem.cs  ValetParkingDbContext.cs
FirebaseAdmin/: firebaseAdmin.json
Models/: AdminUserModel.cs  Car.cs  CarDetails.cs  CarPatchRequest.cs  CarStatus.cs  CarStatusLog.cs  CarStatusUpdateDto.cs  LoginModel.cs  LoginRequest.cs  Notification.cs  NotificationDto.cs  Role.cs  Roles.cs  SmsRequest.cs  TwilioSettings.cs  User.cs  VehicleStatusNotification.cs
Properties/: launchSettings.json
Services/: AuthServices.cs  FirebaseService.cs  JwtServices.cs  SmsService.cs  TwilioService.cs  services.txt
Services/Notification/: Documents.txt
