#add sensitive and links over here (conenction string , JWT key)


#Dependencies

Connect_String="Data Source=IN-SHANTANU-SAH\SQLEXPRESS;Initial Catalog=CG_parking_db;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"




