All details about database and database queries and structure 

---------------------------------------------------------------------
Database Script

Database Name : CarParkingSystem

Commands :
Create database CarParkingSystem;

Use database CarParkingSystem;



-- CarStatus Table

CREATE TABLE CarStatus (

    ID VARCHAR(50) PRIMARY KEY,

    Status VARCHAR(50) CHECK (Status IN ('parked', 'unparked', 'in-transit'))

);
 
-- Cars Table

CREATE TABLE Cars (

    ID VARCHAR(50) PRIMARY KEY,

    CarNumber VARCHAR(20) UNIQUE,

    CarModel VARCHAR(50),

    StatusID VARCHAR(50),

    CreatedBy VARCHAR(50),

    CreatedAt DATETIME DEFAULT GETDATE(),

    UpdatedBy VARCHAR(50),

    UpdatedAt DATETIME DEFAULT GETDATE(),

    OwnerID INT,

    ValetID INT,

    FOREIGN KEY (StatusID) REFERENCES CarStatus(ID)

);

-- Users Table

CREATE TABLE Users (

    ID INT PRIMARY KEY,

    CYGID VARCHAR(50) UNIQUE,

    Name VARCHAR(100),

    PhoneNumber VARCHAR(15) UNIQUE,

    Email VARCHAR(100) UNIQUE,

    Password VARCHAR(255),

    Role BIT,

    CreatedBy VARCHAR(50),

    CreatedAt DATETIME DEFAULT GETDATE(),

    UpdatedBy VARCHAR(50),

    UpdatedAt DATETIME DEFAULT GETDATE(),

    CarID VARCHAR(50),

    FOREIGN KEY (CarID) REFERENCES Cars(ID)

);

-- CarStatusLog Table

CREATE TABLE CarStatusLog (

    ID INT PRIMARY KEY IDENTITY(1,1),

    UserID INT,

    CarID VARCHAR(50),

    StatusID VARCHAR(50),

    CreatedAt DATETIME DEFAULT GETDATE(),

    UpdatedAt DATETIME DEFAULT GETDATE(),

    FOREIGN KEY (UserID) REFERENCES Users(ID),

    FOREIGN KEY (CarID) REFERENCES Cars(ID),

    FOREIGN KEY (StatusID) REFERENCES CarStatus(ID)

);


-- Insert into CarStatus

INSERT INTO CarStatus (ID, Status) VALUES

('STATUS001', 'parked'),

('STATUS002', 'unparked'),

('STATUS003', 'in-transit');

-- Insert into Cars

INSERT INTO Cars (ID, CarNumber, CarModel, StatusID, CreatedBy, OwnerID, ValetID) VALUES

('CAR001', 'ABC123', 'Toyota Camry', 'STATUS001', 'admin', 1, NULL),

('CAR002', 'XYZ456', 'Honda Accord', 'STATUS002', 'admin', 2, NULL),

('CAR003', 'LMN789', 'Ford Focus', 'STATUS003', 'admin', 3, NULL),

('CAR004', 'JKL012', 'Nissan Altima', 'STATUS001', 'admin', 4, NULL),

('CAR005', 'QRS345', 'Chevrolet Malibu', 'STATUS002', 'admin', 5, NULL);

-- Insert into Users

INSERT INTO Users (ID, CYGID, Name, PhoneNumber, Email, Password, Role, CreatedBy) VALUES

(1, 'C1YID001', 'Alice Johnson', '+12345678901', 'alice.j@example.com', 'P@ssw0rd123', 1, 'admin'),

(2, 'C1YID002', 'Bob Smith', '+19876543210', 'bob.smith@xyz.com', 'MySecureP@ss', 0, 'admin'),

(3, 'C1YID003', 'Charlie Brown', '+10123456789', 'charlie.b@abc.com', '12345678', 1, 'admin'),

(4, 'C1YID004', 'David Wilson', '+11223344556', 'david.wilson@gmail.com', 'Password!2023', 0, 'admin'),

(5, 'C1YID005', 'Eva Adams', '+12098765432', 'eva.adams@xyz.com', 'Ev@12345', 1, 'admin');

-- Insert into CarStatusLog

INSERT INTO CarStatusLog (UserID, CarID, StatusID) VALUES

(1, 'CAR001', 'STATUS001'),

(2, 'CAR002', 'STATUS002'),

(3, 'CAR003', 'STATUS003'),

(4, 'CAR004', 'STATUS001'),

(5, 'CAR005', 'STATUS002');


SELECT * FROM Users; 

SELECT * FROM Cars; 

SELECT * FROM CarStatusLog; 

Select * from CarStatus;
 
// Foreign Key Constraints
Ref: Users.CarID > Cars.ID
Ref: Cars.OwnerID > Users.ID
Ref: Cars.ValetID > Users.ID
Ref: Cars.StatusID > CarStatus.ID
Ref: CarStatus.CarID > Cars.ID
Ref: CarStatusLog.UserID > Users.ID
Ref: CarStatusLog.CarID > Cars.ID
Ref: CarStatusLog.StatusID > CarStatus.ID
 
    UpdatedAt DATETIME DEFAULT GETDATE(),
    CarID VARCHAR(50),
    FOREIGN KEY (CarID) REFERENCES Cars(ID)
);
 
-- CarStatusLog Table
CREATE TABLE CarStatusLog (
    ID INT PRIMARY KEY IDENTITY(1,1),
    UserID INT,
    CarID VARCHAR(50),
    StatusID VARCHAR(50),
    CreatedAt DATETIME DEFAULT GETDATE(),
    UpdatedAt DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (UserID) REFERENCES Users(ID),
    FOREIGN KEY (CarID) REFERENCES Cars(ID),
    FOREIGN KEY (StatusID) REFERENCES CarStatus(ID)
);
 
 
-- Insert into CarStatus
INSERT INTO CarStatus (ID, Status) VALUES
('STATUS001', 'parked'),
('STATUS002', 'unparked'),
('STATUS003', 'in-transit');
 
-- Insert into Cars
INSERT INTO Cars (ID, CarNumber, CarModel, StatusID, CreatedBy, OwnerID, ValetID) VALUES
('CAR001', 'ABC123', 'Toyota Camry', 'STATUS001', 'admin', 1, NULL),
('CAR002', 'XYZ456', 'Honda Accord', 'STATUS002', 'admin', 2, NULL),
('CAR003', 'LMN789', 'Ford Focus', 'STATUS003', 'admin', 3, NULL),
('CAR004', 'JKL012', 'Nissan Altima', 'STATUS001', 'admin', 4, NULL),
('CAR005', 'QRS345', 'Chevrolet Malibu', 'STATUS002', 'admin', 5, NULL);
 
-- Insert into Users
INSERT INTO Users (ID, CYGID, Name, PhoneNumber, Email, Password, Role, CreatedBy) VALUES
(1, 'C1YID001', 'Alice Johnson', '+12345678901', 'alice.j@example.com', 'P@ssw0rd123', 1, 'admin'),
(2, 'C1YID002', 'Bob Smith', '+19876543210', 'bob.smith@xyz.com', 'MySecureP@ss', 0, 'admin'),
(3, 'C1YID003', 'Charlie Brown', '+10123456789', 'charlie.b@abc.com', '12345678', 1, 'admin'),
(4, 'C1YID004', 'David Wilson', '+11223344556', 'david.wilson@gmail.com', 'Password!2023', 0, 'admin'),
(5, 'C1YID005', 'Eva Adams', '+12098765432', 'eva.adams@xyz.com', 'Ev@12345', 1, 'admin');
 
-- Insert into CarStatusLog
INSERT INTO CarStatusLog (UserID, CarID, StatusID) VALUES
(1, 'CAR001', 'STATUS001'),
(2, 'CAR002', 'STATUS002'),
(3, 'CAR003', 'STATUS003'),
(4, 'CAR004', 'STATUS001'),
(5, 'CAR005', 'STATUS002');
 
 
SELECT * FROM Users; 
SELECT * FROM Cars; 
SELECT * FROM CarStatusLog; 
Select * from CarStatus;
>>>>>>>>> Temporary merge branch 2
    UpdatedAt DATETIME DEFAULT GETDATE(),
    CarID VARCHAR(50),
    FOREIGN KEY (CarID) REFERENCES Cars(ID)
);
 
-- CarStatusLog Table
CREATE TABLE CarStatusLog (
    ID INT PRIMARY KEY IDENTITY(1,1),
    UserID INT,
    CarID VARCHAR(50),
    StatusID VARCHAR(50),
    CreatedAt DATETIME DEFAULT GETDATE(),
    UpdatedAt DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (UserID) REFERENCES Users(ID),
    FOREIGN KEY (CarID) REFERENCES Cars(ID),
    FOREIGN KEY (StatusID) REFERENCES CarStatus(ID)
);
 
 
-- Insert into CarStatus
INSERT INTO CarStatus (ID, Status) VALUES
('STATUS001', 'parked'),
('STATUS002', 'unparked'),
('STATUS003', 'in-transit');
 
-- Insert into Cars
INSERT INTO Cars (ID, CarNumber, CarModel, StatusID, CreatedBy, OwnerID, ValetID) VALUES
('CAR001', 'ABC123', 'Toyota Camry', 'STATUS001', 'admin', 1, NULL),
('CAR002', 'XYZ456', 'Honda Accord', 'STATUS002', 'admin', 2, NULL),
('CAR003', 'LMN789', 'Ford Focus', 'STATUS003', 'admin', 3, NULL),
('CAR004', 'JKL012', 'Nissan Altima', 'STATUS001', 'admin', 4, NULL),
('CAR005', 'QRS345', 'Chevrolet Malibu', 'STATUS002', 'admin', 5, NULL);
 
-- Insert into Users
INSERT INTO Users (ID, CYGID, Name, PhoneNumber, Email, Password, Role, CreatedBy) VALUES
(1, 'C1YID001', 'Alice Johnson', '+12345678901', 'alice.j@example.com', 'P@ssw0rd123', 1, 'admin'),
(2, 'C1YID002', 'Bob Smith', '+19876543210', 'bob.smith@xyz.com', 'MySecureP@ss', 0, 'admin'),
(3, 'C1YID003', 'Charlie Brown', '+10123456789', 'charlie.b@abc.com', '12345678', 1, 'admin'),
(4, 'C1YID004', 'David Wilson', '+11223344556', 'david.wilson@gmail.com', 'Password!2023', 0, 'admin'),
(5, 'C1YID005', 'Eva Adams', '+12098765432', 'eva.adams@xyz.com', 'Ev@12345', 1, 'admin');
 
-- Insert into CarStatusLog
INSERT INTO CarStatusLog (UserID, CarID, StatusID) VALUES
(1, 'CAR001', 'STATUS001'),
(2, 'CAR002', 'STATUS002'),
(3, 'CAR003', 'STATUS003'),
(4, 'CAR004', 'STATUS001'),
(5, 'CAR005', 'STATUS002');
 
 
SELECT * FROM Users; 
SELECT * FROM Cars; 
SELECT * FROM CarStatusLog; 
Select * from CarStatus;
>>>>>>>>> Temporary merge branch 2
